name: Run Testcases

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Show files
        run: ls -R testcases

      - name: Run valid testcases
        run: |
          echo "=== Running valid testcases ==="
          for file in testcases/valid/*.json; do
            echo "Processing $file ✅"
            cat "$file"
          done

      - name: Run invalid testcases
        run: |
          echo "=== Running invalid testcases ==="
          for file in testcases/invalid/*.json; do
            echo "Processing $file ❌"
            cat "$file"
          done
